
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Di, Jul 09, 2024 - 11:16:29
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & decision \\ 
\hline \\[-1.8ex] 
 genderMale & 0.346$^{***}$ (0.065) \\ 
  genderNon-binary & $-$0.779$^{*}$ (0.413) \\ 
  genderOther & 0.352 (0.506) \\ 
  educationSecondary School & 1.539$^{***}$ (0.581) \\ 
  educationSecondary School Academic & 0.929$^{*}$ (0.549) \\ 
  educationBachelor's Degree & 1.143$^{**}$ (0.547) \\ 
  educationMaster's Degree & 1.054$^{*}$ (0.551) \\ 
  educationPh.D. or higher & 1.120$^{**}$ (0.559) \\ 
  educationNone & 2.295$^{***}$ (0.713) \\ 
  occupationStudent University & 1.067$^{***}$ (0.327) \\ 
  occupationIn education or vocational training & 0.892$^{**}$ (0.389) \\ 
  occupationEmployed & 0.971$^{***}$ (0.332) \\ 
  occupationRetired & 1.043$^{***}$ (0.372) \\ 
  occupationLooking for employment & 0.993$^{***}$ (0.359) \\ 
  occupationOther & 0.094 (0.349) \\ 
  av\_income\_factorized1000-1500 & $-$0.300$^{***}$ (0.102) \\ 
  av\_income\_factorized1500-3500 & 0.147 (0.105) \\ 
  av\_income\_factorized3500-5000 & $-$0.085 (0.124) \\ 
  av\_income\_factorized\textgreater 5000 & $-$0.372$^{***}$ (0.132) \\ 
  av\_income\_factorizedNo answer & 0.650$^{***}$ (0.157) \\ 
  price\_cn & 1.599$^{***}$ (0.060) \\ 
  price\_no\_cn & $-$1.598$^{***}$ (0.063) \\ 
  product\_typeGround beef & $-$0.647$^{***}$ (0.188) \\ 
  product\_typePasta & 0.128$^{*}$ (0.071) \\ 
  environmentNot priority & 0.966$^{***}$ (0.071) \\ 
  age & $-$0.015 (0.042) \\ 
  Country\_NameGermany & $-$0.047 (0.069) \\ 
  Country\_NameOther & 0.400$^{***}$ (0.107) \\ 
  purchase\_CHOYes & $-$0.488$^{***}$ (0.083) \\ 
  purchase\_PAYes & $-$0.008 (0.128) \\ 
  purchase\_GBYes & $-$0.332$^{***}$ (0.069) \\ 
  Constant & $-$1.990$^{***}$ (0.677) \\ 
 \hline \\[-1.8ex] 
Observations & 7,157 \\ 
Log Likelihood & $-$3,878.105 \\ 
Akaike Inf. Crit. & 7,820.210 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
