
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Di, Jul 09, 2024 - 11:16:28
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{decision} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{generalized linear}} & \textit{logistic} \\ 
 & \multicolumn{2}{c}{\textit{mixed-effects}} & \textit{} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 genderMale &  & 0.469$^{**}$ (0.216) & 0.336$^{***}$ (0.083) \\ 
  genderNon-binary &  & $-$0.927 (1.411) & $-$0.811 (0.623) \\ 
  genderOther &  & 0.104 (1.735) & 0.087 (0.549) \\ 
  educationSecondary School &  & 2.781 (1.941) & 2.110$^{***}$ (0.790) \\ 
  educationSecondary School Academic &  & 1.547 (1.833) & 1.364$^{*}$ (0.751) \\ 
  educationBachelor's Degree &  & 1.980 (1.824) & 1.601$^{**}$ (0.748) \\ 
  educationMaster's Degree &  & 1.853 (1.835) & 1.563$^{**}$ (0.752) \\ 
  educationPh.D. or higher &  & 1.922 (1.862) & 1.659$^{**}$ (0.763) \\ 
  educationNone &  & 5.594$^{**}$ (2.227) & 3.185$^{***}$ (0.912) \\ 
  occupationStudent University &  & 1.160 (0.991) & 1.040$^{**}$ (0.458) \\ 
  occupationIn education or vocational training &  & 0.604 (1.262) & 0.831 (0.540) \\ 
  occupationEmployed &  & 0.618 (1.013) & 0.763 (0.466) \\ 
  occupationRetired &  & 0.056 (1.160) & 0.427 (0.517) \\ 
  occupationLooking for employment &  & 0.817 (1.113) & 0.920$^{*}$ (0.491) \\ 
  occupationOther &  & $-$0.630 (1.087) & $-$0.092 (0.493) \\ 
  av\_income\_factorized1000-1500 &  & $-$0.479 (0.334) & $-$0.357$^{***}$ (0.129) \\ 
  av\_income\_factorized1500-3500 &  & 0.068 (0.355) & 0.052 (0.131) \\ 
  av\_income\_factorized3500-5000 &  & $-$0.324 (0.413) & $-$0.229 (0.157) \\ 
  av\_income\_factorized\textgreater 5000 &  & $-$0.837$^{*}$ (0.446) & $-$0.474$^{***}$ (0.169) \\ 
  av\_income\_factorizedNo answer &  & 0.554 (0.527) & 0.288 (0.191) \\ 
  price\_cn &  & 4.099$^{***}$ (0.147) & 3.188$^{***}$ (0.116) \\ 
  price\_no\_cn &  & $-$3.703$^{***}$ (0.142) & $-$2.933$^{***}$ (0.115) \\ 
  product\_typeGround beef &  & $-$2.791$^{***}$ (0.361) & $-$2.161$^{***}$ (0.319) \\ 
  product\_typePasta &  & $-$0.046 (0.104) & $-$0.029 (0.093) \\ 
  environmentNot priority &  & 1.516$^{***}$ (0.247) & 1.015$^{***}$ (0.089) \\ 
  Country\_NameGermany &  & 0.152 (0.231) & $-$0.009 (0.088) \\ 
  Country\_NameOther &  & 0.757$^{**}$ (0.357) & 0.448$^{***}$ (0.133) \\ 
  age &  & 0.103 (0.158) & 0.023 (0.061) \\ 
  purchase\_CHOYes &  & $-$0.451$^{*}$ (0.236) & $-$0.319$^{***}$ (0.107) \\ 
  purchase\_PAYes &  & 0.234 (0.354) & $-$0.046 (0.165) \\ 
  purchase\_GBYes &  & $-$0.377$^{*}$ (0.211) & $-$0.211$^{**}$ (0.086) \\ 
  Constant & $-$1.592$^{***}$ (0.063) & $-$4.700$^{**}$ (2.195) & $-$3.748$^{***}$ (0.924) \\ 
 \hline \\[-1.8ex] 
Observations & 7,157 & 7,157 & 7,157 \\ 
Log Likelihood & $-$3,430.181 & $-$2,275.727 & $-$2,535.168 \\ 
Akaike Inf. Crit. & 6,864.362 & 4,617.454 & 5,134.337 \\ 
Bayesian Inf. Crit. & 6,878.114 & 4,844.357 &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
