
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Di, Jul 09, 2024 - 11:16:21
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & decision \\ 
\hline \\[-1.8ex] 
 genderMale & 0.336$^{***}$ (0.083) \\ 
  genderNon-binary & $-$0.811 (0.623) \\ 
  genderOther & 0.087 (0.549) \\ 
  educationSecondary School & 2.110$^{***}$ (0.790) \\ 
  educationSecondary School Academic & 1.364$^{*}$ (0.751) \\ 
  educationBachelor's Degree & 1.601$^{**}$ (0.748) \\ 
  educationMaster's Degree & 1.563$^{**}$ (0.752) \\ 
  educationPh.D. or higher & 1.659$^{**}$ (0.763) \\ 
  educationNone & 3.185$^{***}$ (0.912) \\ 
  occupationStudent University & 1.040$^{**}$ (0.458) \\ 
  occupationIn education or vocational training & 0.831 (0.540) \\ 
  occupationEmployed & 0.763 (0.466) \\ 
  occupationRetired & 0.427 (0.517) \\ 
  occupationLooking for employment & 0.920$^{*}$ (0.491) \\ 
  occupationOther & $-$0.092 (0.493) \\ 
  av\_income\_factorized1000-1500 & $-$0.357$^{***}$ (0.129) \\ 
  av\_income\_factorized1500-3500 & 0.052 (0.131) \\ 
  av\_income\_factorized3500-5000 & $-$0.229 (0.157) \\ 
  av\_income\_factorized\textgreater 5000 & $-$0.474$^{***}$ (0.169) \\ 
  av\_income\_factorizedNo answer & 0.288 (0.191) \\ 
  price\_cn & 3.188$^{***}$ (0.116) \\ 
  price\_no\_cn & $-$2.933$^{***}$ (0.115) \\ 
  product\_typeGround beef & $-$2.161$^{***}$ (0.319) \\ 
  product\_typePasta & $-$0.029 (0.093) \\ 
  environmentNot priority & 1.015$^{***}$ (0.089) \\ 
  age & 0.023 (0.061) \\ 
  Country\_NameGermany & $-$0.009 (0.088) \\ 
  Country\_NameOther & 0.448$^{***}$ (0.133) \\ 
  purchase\_CHOYes & $-$0.319$^{***}$ (0.107) \\ 
  purchase\_PAYes & $-$0.046 (0.165) \\ 
  purchase\_GBYes & $-$0.211$^{**}$ (0.086) \\ 
  Constant & $-$3.748$^{***}$ (0.924) \\ 
 \hline \\[-1.8ex] 
Observations & 7,157 \\ 
Log Likelihood & $-$2,535.168 \\ 
Akaike Inf. Crit. & 5,134.337 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
