
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Di, Jul 09, 2024 - 11:16:29
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{decision} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 genderMale &  & 0.469$^{**}$ (0.216) \\ 
  genderNon-binary &  & $-$0.927 (1.411) \\ 
  genderOther &  & 0.104 (1.735) \\ 
  educationSecondary School &  & 2.781 (1.941) \\ 
  educationSecondary School Academic &  & 1.547 (1.833) \\ 
  educationBachelor's Degree &  & 1.980 (1.824) \\ 
  educationMaster's Degree &  & 1.853 (1.835) \\ 
  educationPh.D. or higher &  & 1.922 (1.862) \\ 
  educationNone &  & 5.594$^{**}$ (2.227) \\ 
  occupationStudent University &  & 1.160 (0.991) \\ 
  occupationIn education or vocational training &  & 0.604 (1.262) \\ 
  occupationEmployed &  & 0.618 (1.013) \\ 
  occupationRetired &  & 0.056 (1.160) \\ 
  occupationLooking for employment &  & 0.817 (1.113) \\ 
  occupationOther &  & $-$0.630 (1.087) \\ 
  av\_income\_factorized1000-1500 &  & $-$0.479 (0.334) \\ 
  av\_income\_factorized1500-3500 &  & 0.068 (0.355) \\ 
  av\_income\_factorized3500-5000 &  & $-$0.324 (0.413) \\ 
  av\_income\_factorized\textgreater 5000 &  & $-$0.837$^{*}$ (0.446) \\ 
  av\_income\_factorizedNo answer &  & 0.554 (0.527) \\ 
  price\_cn &  & 4.099$^{***}$ (0.147) \\ 
  price\_no\_cn &  & $-$3.703$^{***}$ (0.142) \\ 
  product\_typeGround beef &  & $-$2.791$^{***}$ (0.361) \\ 
  product\_typePasta &  & $-$0.046 (0.104) \\ 
  environmentNot priority &  & 1.516$^{***}$ (0.247) \\ 
  Country\_NameGermany &  & 0.152 (0.231) \\ 
  Country\_NameOther &  & 0.757$^{**}$ (0.357) \\ 
  age &  & 0.103 (0.158) \\ 
  purchase\_CHOYes &  & $-$0.451$^{*}$ (0.236) \\ 
  purchase\_PAYes &  & 0.234 (0.354) \\ 
  purchase\_GBYes &  & $-$0.377$^{*}$ (0.211) \\ 
  Constant & $-$1.592$^{***}$ (0.063) & $-$4.700$^{**}$ (2.195) \\ 
 \hline \\[-1.8ex] 
Observations & 7,157 & 7,157 \\ 
Log Likelihood & $-$3,430.181 & $-$2,275.727 \\ 
Akaike Inf. Crit. & 6,864.362 & 4,617.454 \\ 
Bayesian Inf. Crit. & 6,878.114 & 4,844.357 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
