
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Di, Jul 09, 2024 - 11:16:26
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{decision} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 genderMale &  & 0.469$^{**}$ (0.216) & 0.391$^{*}$ (0.209) \\ 
  genderNon-binary &  & $-$0.927 (1.411) & $-$0.298 (1.414) \\ 
  genderOther &  & 0.104 (1.735) & 1.420 (1.693) \\ 
  educationSecondary School &  & 2.781 (1.941) & 3.397$^{*}$ (1.927) \\ 
  educationSecondary School Academic &  & 1.547 (1.833) & 1.849 (1.831) \\ 
  educationBachelor's Degree &  & 1.980 (1.824) & 2.217 (1.821) \\ 
  educationMaster's Degree &  & 1.853 (1.835) & 2.202 (1.833) \\ 
  educationPh.D. or higher &  & 1.922 (1.862) & 2.092 (1.863) \\ 
  educationNone &  & 5.594$^{**}$ (2.227) & 6.389$^{***}$ (2.271) \\ 
  occupationStudent University &  & 1.160 (0.991) &  \\ 
  occupationIn education or vocational training &  & 0.604 (1.262) &  \\ 
  occupationEmployed &  & 0.618 (1.013) &  \\ 
  occupationRetired &  & 0.056 (1.160) &  \\ 
  occupationLooking for employment &  & 0.817 (1.113) &  \\ 
  occupationOther &  & $-$0.630 (1.087) &  \\ 
  av\_income\_factorized1000-1500 &  & $-$0.479 (0.334) &  \\ 
  av\_income\_factorized1500-3500 &  & 0.068 (0.355) &  \\ 
  av\_income\_factorized3500-5000 &  & $-$0.324 (0.413) &  \\ 
  av\_income\_factorized\textgreater 5000 &  & $-$0.837$^{*}$ (0.446) &  \\ 
  av\_income\_factorizedNo answer &  & 0.554 (0.527) &  \\ 
  price\_cn &  & 4.099$^{***}$ (0.147) & 4.101$^{***}$ (0.148) \\ 
  price\_no\_cn &  & $-$3.703$^{***}$ (0.142) & $-$3.727$^{***}$ (0.143) \\ 
  product\_typeGround beef &  & $-$2.791$^{***}$ (0.361) & $-$2.796$^{***}$ (0.361) \\ 
  product\_typePasta &  & $-$0.046 (0.104) & $-$0.078 (0.105) \\ 
  environmentNot priority &  & 1.516$^{***}$ (0.247) & 1.320$^{***}$ (0.244) \\ 
  Country\_NameGermany &  & 0.152 (0.231) & 0.313 (0.215) \\ 
  Country\_NameOther &  & 0.757$^{**}$ (0.357) & 1.007$^{***}$ (0.357) \\ 
  age &  & 0.103 (0.158) & $-$0.442$^{***}$ (0.137) \\ 
  I(age$\hat{\mkern6mu}$2) &  &  & 0.247$^{*}$ (0.144) \\ 
  purchase\_CHOYes &  & $-$0.451$^{*}$ (0.236) & $-$0.413$^{*}$ (0.236) \\ 
  purchase\_PAYes &  & 0.234 (0.354) & 0.249 (0.348) \\ 
  purchase\_GBYes &  & $-$0.377$^{*}$ (0.211) & $-$0.455$^{**}$ (0.211) \\ 
  Constant & $-$1.592$^{***}$ (0.063) & $-$4.700$^{**}$ (2.195) & $-$4.900$^{**}$ (1.920) \\ 
 \hline \\[-1.8ex] 
Observations & 7,157 & 7,157 & 7,157 \\ 
Log Likelihood & $-$3,430.181 & $-$2,275.727 & $-$2,285.237 \\ 
Akaike Inf. Crit. & 6,864.362 & 4,617.454 & 4,616.473 \\ 
Bayesian Inf. Crit. & 6,878.114 & 4,844.357 & 4,774.618 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
