
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Di, Jul 09, 2024 - 11:16:29
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & decision \\ 
\hline \\[-1.8ex] 
 genderMale & 0.220$^{**}$ (0.112) \\ 
  genderNon-binary & $-$0.642 (0.726) \\ 
  genderOther & $-$0.330 (0.822) \\ 
  educationSecondary School & 2.806$^{***}$ (0.916) \\ 
  educationSecondary School Academic & 1.825$^{**}$ (0.848) \\ 
  educationBachelor's Degree & 1.903$^{**}$ (0.843) \\ 
  educationMaster's Degree & 1.928$^{**}$ (0.849) \\ 
  educationPh.D. or higher & 2.035$^{**}$ (0.865) \\ 
  educationNone & 4.621$^{***}$ (1.304) \\ 
  occupationStudent University & 0.981 (0.679) \\ 
  occupationIn education or vocational training & 0.682 (0.787) \\ 
  occupationEmployed & 0.636 (0.684) \\ 
  occupationRetired & 0.252 (0.752) \\ 
  occupationLooking for employment & 0.630 (0.715) \\ 
  occupationOther & $-$0.224 (0.713) \\ 
  av\_income\_factorized1000-1500 & $-$0.274 (0.171) \\ 
  av\_income\_factorized1500-3500 & $-$0.001 (0.173) \\ 
  av\_income\_factorized3500-5000 & 0.069 (0.209) \\ 
  av\_income\_factorized\textgreater 5000 & $-$0.323 (0.224) \\ 
  av\_income\_factorizedNo answer & 0.507$^{*}$ (0.270) \\ 
  price\_cn & 2.931$^{***}$ (0.147) \\ 
  price\_no\_cn & $-$2.829$^{***}$ (0.145) \\ 
  product\_typeGround beef & $-$1.543$^{***}$ (0.394) \\ 
  product\_typePasta & $-$0.120 (0.120) \\ 
  environmentNot priority & 1.026$^{***}$ (0.122) \\ 
  age & 0.125 (0.078) \\ 
  Country\_NameGermany & 0.007 (0.116) \\ 
  Country\_NameOther & 0.664$^{***}$ (0.182) \\ 
  purchase\_CHOYes & $-$0.458$^{***}$ (0.144) \\ 
  purchase\_PAYes & $-$0.191 (0.226) \\ 
  purchase\_GBYes & $-$0.362$^{***}$ (0.115) \\ 
  Constant & $-$2.408$^{**}$ (1.160) \\ 
 \hline \\[-1.8ex] 
Observations & 2,890 \\ 
Log Likelihood & $-$1,383.881 \\ 
Akaike Inf. Crit. & 2,831.763 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
